# guestbook-src

./: .gitignore
.devcontainer/java/: devcontainer.json
.devcontainer/python/: devcontainer.json
02_mvp_modules_sqlite3/: .env.sample  index.py
02_mvp_modules_sqlite3/gbmodel/: __init__.py
03_nginx_gunicorn_certbot/: install.sh
04_container_challenge/: Dockerfile  app.py
04_container_challenge/frontend/: index.html  package.json
04_container_challenge/frontend/src/: App.vue
04_container_challenge/gbmodel/: __init__.py
04_container_docker/: docker-compose.dependency.yml  docker-compose.nginx-proxy.yml  docker-compose.nginx.yml  docker-compose.simple.yml  index.py
04_container_docker/.devcontainer/: devcontainer.json
04_container_docker/gbmodel/: __init__.py
04_container_docker/nginx/: Dockerfile
04_container_docker/nginx/templates/: default.conf.template
05_aws_dynamodb/: .ebignore  Dockerfile  Procfile  app.py  application.py
05_aws_dynamodb/gbmodel/: model_dynamodb.py
05_aws_dynamodb/templates/: index.html
05_aws_dynamodb_java/: Dockerfile  README.md  deploy-prep.sh  docker-compose.yml  pom.xml
05_aws_dynamodb_java/.devcontainer/: devcontainer.json
05_aws_dynamodb_java/.ebextensions/: 01-java.config  02-instance.config  03-dynamodb.config  04-health.config
05_aws_dynamodb_java/.platform/: platform.yaml
05_aws_dynamodb_java/src/main/java/ch/hegarc/guestbook/: DynamoDBPersistence.java  MainController.java
05_aws_dynamodb_java/src/main/java/ch/hegarc/guestbook/models/: DynamoDBEntry.java  Entry.java  EntryRepository.java
05_aws_dynamodb_java/src/main/java/ch/hegarc/guestbook/services/: GuestbookDynamoDBService.java  GuestbookListService.java  GuestbookSqlService.java
05_aws_dynamodb_java/src/main/resources/: application.properties
05_aws_dynamodb_java/src/main/resources/templates/: sign.html
05_gcp_datastore/: .dockerignore  .gcloudignore  Dockerfile  kubernetes.yaml
05_gcp_datastore_java/: .gitignore  docker-compose.yml  guestbook.db  pom.xml
05_gcp_datastore_java/.devcontainer/: devcontainer.json
05_gcp_datastore_java/src/main/appengine/: app.yaml
06_aws_restapi_lambda/: entries.py  index.html  sign.py
06_gcp_restapi_cloudfunctions/: requirements.txt
06_gcp_restapi_cloudfunctions/frontend-src/static/: guestbook.js
09_k3s_rancher/: delete-cluster.yml  install-rancher.yml  provision.yml  readme.md  start-cluster.yml
09_k3s_rancher/inventory/: config  openstack.yaml
09_k8s/: 1-deployment.yaml  3-locust.yaml  4-scaled-object.yaml
(+9 files in other folders)
