spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
server.port=${PORT:8080}

# Database configuration for SQL service
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:guestbook.db
spring.datasource.username=guestbook
spring.datasource.password=guestbook
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
